[Unit]
Description=ASU Server (podman-compose)
After=network-online.target user-runtime-dir@@ASU_UID@.service
Wants=network-online.target

[Service]
Type=oneshot
RemainAfterExit=yes
User=asu
Environment=XDG_RUNTIME_DIR=/run/user/@ASU_UID@
WorkingDirectory=/home/asu/asu-server
# /tmp is tmpfs; recreate the firmware-store bind source on every start
# so podman doesn't mount onto a missing path after a reboot.
ExecStartPre=/usr/bin/mkdir -p /tmp/asu-public-data
ExecStartPre=/usr/bin/logger -t asu-server -p daemon.info "firmware store: host /tmp/asu-public-data -> container /app/public (server+worker)"
ExecStartPre=-/usr/bin/podman-compose down
ExecStart=/usr/bin/podman-compose up -d
ExecStop=/usr/bin/podman-compose down

[Install]
WantedBy=multi-user.target
